This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: analysis_note.aux
The style file: phreport.bst
Database file #1: /Users/gleb/software/gm2code/thesis/ref.bib
Warning--entry type for "Sossong" isn't style-file defined
--line 16 of file /Users/gleb/software/gm2code/thesis/ref.bib
Warning--empty publisher in Bill
Warning--empty year in Bill
Warning--empty publisher in Gleb_docdb
Warning--empty year in Gleb_docdb
Warning--empty publisher in Joe_Gleb
Warning--empty year in Joe_Gleb
You've used 5 entries,
            1839 wiz_defined-function locations,
            582 strings with 5628 characters,
and the built_in function-call counts, 773 in all, are:
= -- 48
> -- 24
< -- 0
+ -- 11
- -- 6
* -- 49
:= -- 116
add.period$ -- 5
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 45
empty$ -- 102
format.name$ -- 6
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 24
num.names$ -- 5
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 18
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 6
width$ -- 6
write$ -- 39
(There were 7 warnings)
