\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{phreport}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={41}}{496E74726F64756374696F6E}
\citation{Bill}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tilt in the precession plane due to field components: a) radial ($B_x$) b) longitudinal ($B_z$). The momentum vector ($\beta $) is along the $z$-axis. The tilt due to the radial field - towards the centre of the ring - is analogous to an effect due to an EDM. The longitudinal field, however, would produce a tilt towards the direction of the muon motion, by an angle $\delta $.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mf_tilt}{{1}{2}{The tilt in the precession plane due to field components: a) radial ($B_x$) b) longitudinal ($B_z$). The momentum vector ($\beta $) is along the $z$-axis. The tilt due to the radial field - towards the centre of the ring - is analogous to an effect due to an EDM. The longitudinal field, however, would produce a tilt towards the direction of the muon motion, by an angle $\delta $.\relax }{figure.caption.2}{}}
\newlabel{fig:mf_tilt@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={62}}{4D6574686F646F6C6F6779}
\citation{Sossong}
\citation{Gleb_docdb}
\citation{BNL_AMM}
\citation{Gleb_docdb}
\citation{Gleb_docdb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\newlabel{eq:N}{{2}{3}{Methodology}{equation.2.2}{}}
\newlabel{eq:N@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{fig:s12_bz_1}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{fig:s12_bz_1@cref}{{[subfigure][1][2]2a}{[1][4][]4}}
\newlabel{sub@fig:s12_bz_1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:s12_bz_2}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{fig:s12_bz_2@cref}{{[subfigure][2][2]2b}{[1][4][]4}}
\newlabel{sub@fig:s12_bz_2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting results in the 60h dataset for S12: a) number oscillation, and b) average vertical angle oscillation as a function of the modulated period, $t^{mod}_{g-2} = (\frac  {t}{T_{g-2}} - \mathrm  {int}[\frac  {t}{T_{g-2}}])T_{g-2}$.\relax }}{4}{figure.caption.3}}
\newlabel{fig:s12_bz}{{2}{4}{Fitting results in the 60h dataset for S12: a) number oscillation, and b) average vertical angle oscillation as a function of the modulated period, $t^{mod}_{g-2} = (\frac {t}{T_{g-2}} - \mathrm {int}[\frac {t}{T_{g-2}}])T_{g-2}$.\relax }{figure.caption.3}{}}
\newlabel{fig:s12_bz@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.2.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={90}}{526573756C7473}
\citation{Gleb_docdb}
\citation{Gleb_docdb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{fig:bz_1}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{fig:bz_1@cref}{{[subfigure][1][3]3a}{[1][5][]5}}
\newlabel{sub@fig:bz_1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:bz_2}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{fig:bz_2@cref}{{[subfigure][2][3]3b}{[1][5][]5}}
\newlabel{sub@fig:bz_2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitting results in all Run-{1}\xspace   datasets: a) S12 and S18 separately, and b) mean of the two stations. The plotted fit parameter $A_{\mathrm  {B_z}}$ was extracted from~\cref  {fig:s12_bz} for all datasets. The individual fit results are summarised in DocDB:22201~\cite  {Gleb_docdb}.\relax }}{5}{figure.caption.4}}
\newlabel{fig:bz}{{3}{5}{Fitting results in all \R 1 datasets: a) S12 and S18 separately, and b) mean of the two stations. The plotted fit parameter $A_{\mathrm {B_z}}$ was extracted from~\cref {fig:s12_bz} for all datasets. The individual fit results are summarised in DocDB:22201~\cite {Gleb_docdb}.\relax }{figure.caption.4}{}}
\newlabel{fig:bz@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.3.2}}
\citation{Joe_Gleb}
\citation{Joe_Gleb}
\citation{Bill}
\newlabel{eq:bz_ppm}{{5}{6}{Results}{equation.3.5}{}}
\newlabel{eq:bz_ppm@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{eq:omega_ppm}{{6}{6}{Results}{equation.3.6}{}}
\newlabel{eq:omega_ppm@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{fig:felina_1}{{4a}{7}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{fig:felina_1@cref}{{[subfigure][1][4]4a}{[1][7][]7}}
\newlabel{sub@fig:felina_1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:felina_2}{{4b}{7}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{fig:felina_2@cref}{{[subfigure][2][4]4b}{[1][7][]7}}
\newlabel{sub@fig:felina_2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Run-{1}\xspace   systematic uncertainty results: a) $B_z$ in ppm and b) $\omega _a$ in ppm.\relax }}{7}{figure.caption.5}}
\newlabel{fig:felina}{{4}{7}{\R 1 systematic uncertainty results: a) $B_z$ in ppm and b) $\omega _a$ in ppm.\relax }{figure.caption.5}{}}
\newlabel{fig:felina@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.4.2}}
\bibdata{/Users/gleb/software/gm2code/thesis/ref.bib}
\bibcite{Bill}{1}
\bibcite{Sossong}{2}
\bibcite{Gleb_docdb}{3}
\bibcite{BNL_AMM}{4}
\bibcite{Joe_Gleb}{5}
