\begin{thebibliography}{1}

\bibitem{Bill}
B.~Morse,
\newblock {\em Traceback and geometric phase systematic error, \textnormal{\gm2
  DocDB:1839 (2014)}}.

\bibitem{Sossong}
M.~Sossong,
\newblock \textit{A search for an electric dipole moment of the positive muon},
  {PhD thesis, University of Illinois at Urbana-Champaign} (2005).

\bibitem{Gleb_docdb}
G.~Lukicov,
\newblock {\em EDM: Longitudinal field, \textnormal{\gm2 DocDB:22201 (2020)}}.

\bibitem{BNL_AMM}
G.~Bennett et~al.,
\newblock \textit{{Final report of the {Muon E821} anomalous magnetic moment
  measurement at {BNL}}},
\newblock Phys. Rev. D {\bf 73}, 072003 (2006).

\bibitem{Joe_Gleb}
J.~Price,
\newblock {\em Note on Gleb's talk (22201), \textnormal{\gm2 DocDB:22213
  (2020)}}.

\end{thebibliography}
